# admin

./: .factorypath  mylog.txt  package-lock.json  package.json  pom.xml
src/main/java/: test.java
src/main/java/com/jjplatform/admin/: JJPlatformApplication.java
src/main/java/com/jjplatform/admin/adm/dao/: Adm001Dao.java  Adm002Dao.java
src/main/java/com/jjplatform/admin/adm/service/: Adm001Service.java  Adm002Service.java
src/main/java/com/jjplatform/admin/adm/service/impl/: Adm001ServiceImpl.java  Adm002ServiceImpl.java
src/main/java/com/jjplatform/admin/aop/: LoggerAspect.java
src/main/java/com/jjplatform/admin/board/dao/: Boa001Dao.java
src/main/java/com/jjplatform/admin/board/service/: Boa001Service.java
src/main/java/com/jjplatform/admin/board/service/impl/: Boa001ServiceImpl.java
src/main/java/com/jjplatform/admin/comm/dao/: CommonDao.java
src/main/java/com/jjplatform/admin/comm/service/: CommonService.java
src/main/java/com/jjplatform/admin/comm/service/impl/: CommonServiceImpl.java
src/main/java/com/jjplatform/admin/comm/vo/: CustomUserDetails.java  commonVo.java
src/main/java/com/jjplatform/admin/config/: ApplicationContextProvider.java  AuthFailureHandler.java  CustomAuthenticationProvider.java  JasyptConfig.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  WebConfigure.java
src/main/java/com/jjplatform/admin/contents/: ValiableContents.java
src/main/java/com/jjplatform/admin/controller/: CommonController.java  ComonController.java  FamController.java  FarmController.java  ItmController.java  LoginController.java  MenuController.java  SvcController.java
src/main/java/com/jjplatform/admin/dao/: Adm001Dao.java  Adm002Dao.java  Boa001Dao.java  CommonDao.java  Menu001Dao.java  Mnu001Dao.java  Svc001Dao.java  UserAuthDAO.java  UserAuthDao.java
src/main/java/com/jjplatform/admin/exception/: CustomException.java  EnumModel.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/com/jjplatform/admin/farm/dao/: Fam001Dao.java
src/main/java/com/jjplatform/admin/farm/service/: Fam001Service.java
src/main/java/com/jjplatform/admin/farm/service/impl/: Fam001ServiceImpl.java
src/main/java/com/jjplatform/admin/intercept/: LoggerInterceptor.java
src/main/java/com/jjplatform/admin/intf/: ArduinoInterface.java  DataProc.java  Main.java  Serial.java  SerialRead.java  SerialWrite.java
src/main/java/com/jjplatform/admin/log/: LogDBAppender.java
src/main/java/com/jjplatform/admin/mapper/: CommonMapper.java
src/main/java/com/jjplatform/admin/menu/dao/: Mnu001Dao.java
src/main/java/com/jjplatform/admin/menu/service/: Mnu001Service.java
src/main/java/com/jjplatform/admin/menu/service/impl/: Mnu001ServiceImpl.java
src/main/java/com/jjplatform/admin/service/: Adm001Service.java  Adm002Service.java  Boa001Service.java  CommonService.java  CustomUserDetailsService.java  Menu001Service.java  Mnu001Service.java  Svc001Service.java
src/main/java/com/jjplatform/admin/service/impl/: Adm001ServiceImpl.java  Adm002ServiceImpl.java  Boa001ServiceImpl.java  CommonServiceImpl.java  CustomUserDetailsServiceImpl.java  Menu001ServiceImpl.java  Mnu001ServiceImpl.java  Svc001ServiceImpl.java
src/main/java/com/jjplatform/admin/svc/dao/: Svc001Dao.java
src/main/java/com/jjplatform/admin/svc/service/: Svc001Service.java
src/main/java/com/jjplatform/admin/svc/service/impl/: Svc001ServiceImpl.java
src/main/java/com/jjplatform/admin/sys/dao/: Com001Dao.java  Mnu001Dao.java  UserAuthDao.java
src/main/java/com/jjplatform/admin/sys/service/: Com001Service.java  CustomUserDetailsService.java  Mnu001Service.java
src/main/java/com/jjplatform/admin/user/dao/: UserAuthDao.java
src/main/java/com/jjplatform/admin/user/service/: CustomUserDetailsService.java
src/main/java/com/jjplatform/admin/util/: ComExcelHandler.java  CommonUtils.java  Compress.java  LowerCamelHashMap.java  PropertisConfig.java
src/main/java/com/jjplatform/admin/vo/: UserVo.java
src/main/resources/: SpringToolSuite4.ini  mybatis-config.xml  settings.xml  로그테이블.SQL  로그테이블_MARIADB.SQL  로그테이블_MSSQL.SQL  몬스테라 알보 키우기 주의사항.txt  자산관리 쿼리  자산관리 쿼리.SQL  조주천_이력서.doc  테이블조회.sql  화면개발 샘플.txt
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/admg/: adm001_SQL.xml  adm002_SQL.xml
src/main/resources/mapper/boa/: boa001.xml
src/main/resources/mapper/com/: com001_SQL.xml  common.xml  common_SQL.xml
src/main/resources/mapper/comm/: common_SQL.xml
src/main/resources/mapper/farm/: fam001_SQL.xml
src/main/resources/mapper/login/: user.xml  user_SQL.xml
src/main/resources/mapper/menu/: menu001.xml  mnu001.xml  mnu001_SQL.xml
src/main/resources/mapper/svc/: svc001.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: common.js  pagination.js
src/main/resources/static/summernote/: summernote.js
src/main/resources/static/vue/: vue.min.js
src/main/resources/templates/: login.html  login_bak.html
src/main/resources/templates/adm/: ADM002M.html
src/main/resources/templates/admg/: ADM001M.html
src/main/resources/templates/boa/: BOA001M.html  BOA001M_origin.html
src/main/resources/templates/board/: board.html
src/main/resources/templates/com/: MENU001M.html  MENU002M.html  USER001M.html  USER002M.html  menuList.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/farm/: FAM001M.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  layout.html  left_menu.html  script.html
src/main/resources/templates/itm/: ITM001M.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/main/: main.html  main1.html  main2.html  main3.html
src/main/resources/templates/svc/: SVC001M.html
src/main/resources/templates/sys/: COM001M.html  MNU001M.html  MNU002M.html  USR001M.html
src/main/resources/templates/user/: login.html
쿼리/: 쿼리.sql
(+4 files in other folders)
