**************** 몬스테라알보(식테크의 모든것) ****************

################ 구매처 ################ 
- 스마트스토어, 구팡,심플, 온플

################ 판매처 ################ 
- p2p판매 플랫폼(중고나라,당근마켓,번개장터등)
- 각종 SNS(개인블로그, 인스타)
- 온라인 식물카페 장터 및 오프라인 식물 장터
- 네이버 스마트스토어나 쿠팡 등(통신판매 사업자 등록 필요)

################ 비싸게 파는 방법 ################ 
- 사업자 등록을 하고 정식 온라인 스토어에서 판매
- 식물을 최대한 작은 단위의 삽수로 나누어 판매
- 가격이 떨어지는 초겨울에 구입하여 가격이 오르는 봄에 판매

################ 몬스테리아알보 좋은 개체 ################
- 산반무늬 소고기 마블링처럼 골고루 발달
- 탑 삽수를 식재
- 어느정도 성장에 탄력을 받아 잎의 무늬가 발달하는 방향을 확인할수 있는 것


################ 필수 도구 ################
- 노바리빙 온습도계
- MT30 조도계
- 서스티 토양 습도계

################ 온도 ################
적정온도 : 20~25도 유지
- 15도 성장 멈춤
- 10도 이하 냉해

################ 광량 ################
영향 : 광량이 좋으면 입이 갈수록 커진다.
- 광량 부족시 필리스 식물등 26000원.
- 이케아 스탠드 거리 30~50cm, 최소 20cm.
- 가시광선중 보라색이 초록색과 보색관례라 보라색 빛 비췀.
- 24시간 식물등 비워 주는것이 성장속도를 빠르게 한다.

################ 비료 ################
영향 : 녹색지분이 늘어난다
- 1년에 한번 정도, 주기적으로 커팅해 새순에서 새로 산반이 나오도록 유도한다
- 흙에 갓 식재하여 순화가 덜 된 경우, 빨리키울려구 비료를 주면 뿌리가 녹을수 있다
- 최소한 새잎이 1장이상 나온뒤에 비료를 주는것을 권장.
- 30Cm 이상은 액비 2개, 작은화분 1개

################ 분갈이 ################
영향 : 1.5배 큰사이즈로 변경
- 1년에 한번 정도, 검은 썪은뿌리 제거
- 썪은뿌리가 없을경우 더 큰 사이즈로 변경.
- 분갈이후 3개월정도 지켜보고 새순과 새잎이 잘 나느지 확인할수
- 밑둥에 배수 자갈 필요없음. 충분한 물 전체가 젖도록
- 위에는 입상배양토를 이용해서 물줄때 파이는거 방지

################ 흙 ################
- 입상배양토(분갈이시)
- 물꽂이 -> 흙 , 흙 -> 식재 삽수, 모종포트 씨앗발아 무비상토 사용
  코코피트, 피트모스, 인공토인 필라이트 6:3:1
  씨앗발아 코코피트블록구매 물에 녹여 사용
  ( 과습때문) -> 광량으로 해결
- 질소 첨가된거 삼가.(지렁이 배합토 => 녹색을 강화시킴)
  
################ 물주기 ################
- 광량 6시간 충분할경우 1주일에 한번
- 겨울철, 장마철 경우 1/2
- 장소에 따라 물조절
- 씨앗, 순화과정 삽수시, 삽수된 경우라도 잎수가 작거나 없을경우도 물 작게

################ 그외 ################
- 밑으로 기게 키오는게 좋으나 안될시 고추 지지대로 위로 가게 키워도 상관없다
- 원예용 고무로 잡아준다.
- 공중에서 자란 뿌리는 흙에서 자란게 아니라서 식재시 순화기간을 거쳐야 된다.

################ 병충해 ################
- 뿌리파리는 보스 농약 1g에 물 1-2L

################ 삽수 ################
참조페이지 : 189 ~ 203 페이지
상세참조 : 203 유튜브 영상
커팅방법 : 192 ~ 197
정의 : 삽수한 뿌리가 흙에 잘 자리 잡도록 하는 과정을 순화라고 함
단위 : 잎 한장과 기근자리 하나를 삽수
- 탑 삽수 보통 잎 2-3장
- 커팅시 알콜 스왑이나 소독약으로 충분히 소독한 가위나 칼로 커팅
- 커팅시 기근이나 생장점으로 부터 충분한 거리를 퉈서 커팅(자른부분이 썩어두 되살리수 있기 때문)
- 카라페병
- 물꽂이 20도 이상 빛이 넘무 강한거 피함

