-- 적금관리 --	  
/* 20221219일기준 */
SELECT '20221219일기준 기준' AS '[기준일]'
     , (A.전세금) AS '[실전세금자산]'
     , (A.전세금 - A.은행대출금) AS '[자산전세금]'
	 , (A.야당예금 + A.회현새마을예금 + A.가영새마을예금 + A.가영신한금융투자) AS '[저축합계]'
--	 , (A.전세금 - A.은행대출금) + (A.야당예금 + A.회현새마을예금 + A.가영새마을예금 + A.가영신한금융투자)  AS '[전세가용자산합계]'
	 , (A.전세금 - A.은행대출금) + (A.야당예금 + A.회현새마을예금 + A.가영새마을예금 + A.가영신한금융투자 + A.주천청약)  AS '[총자산합계]'
--	 , A.*
FROM (
		SELECT 262500000 AS '전세금'
			 , 30000000  AS '야당예금'			/* 야당예금(20221019 ~ 20231019) */
			 , 60000000  AS '회현새마을예금'	/* 회현예금(20221104,20221130) */
			 , 20000000  AS '가영새마을예금'	/* 야당예금(20221204) */
			 , 17000000  AS '가영신한금융투자'
			 , 35000000  AS '은행대출금'
			 , 11000000  AS '주천청약'
) A
UNION ALL
SELECT '20230518 기준' AS '[기준일]'
     , (A.전세금 + A.전세갱신추가금액) AS '[실전세금자산]'
     , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) AS '[자산전세금]'
	 , (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금 + A.주천청약) AS '[저축합계]'
--	 , (A.전세금 - A.은행대출금) + (A.야당예금 + A.회현새마을예금 + A.가영새마을예금 + A.가영신한금융투자)  AS '[전세가용자산합계]'
--	 , (A.가영새마을예금이자) AS '[이자합계]'
	 , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) + (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금 + A.주천청약)  AS '[총자산합계]'
--	 , A.*
FROM (	-- 야당예금이율6%(20230518) 기준
		SELECT 262500000 		AS '전세금'
			 , 51321500 		AS '천야당정기예금'								/* 야당예금이율6%(20230518) */		
			 , 11200000  		AS '곗돈'										/* 곗돈(20230725) */
			 , (2500000 * 6)  	AS '영야당적금'								/* 영야당적금(20240119) */		
			 , 20423000  		AS '가영새마을예금'								/* 야당예금(20221224) */
			 , 5000000  		AS '야당적금'
			 , 37500000  		AS '전세갱신추가금액'
			 , (60000000 - 5000000 - 37500000 )  AS '가영신한금융투자'			/* 총금액 - 야당적금 - 전세금추가 */
			 , 33000000  		AS '은행대출금'
			 , 11000000  		AS '주천청약'
			 , 1000000 * 6  	AS '영신한금융투자저금'
--			 , 905000			AS '영야당예금이자'								/* 영야당예금이율5%(20221227 ~ 20231227) */
--			 , 1734300 			AS '영야당적금이자'								/* 영야당적금이율8.2%(20221219 ~ 20240119) */
) A
UNION ALL
SELECT '20230725 기준' AS '[기준일]'
     , (A.전세금 + A.전세갱신추가금액) AS '[실전세금자산]'
     , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) AS '[자산전세금]'
	 , (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금  + A.곗돈 + A.주천청약) AS '[저축합계]'
--	 , (A.전세금 - A.은행대출금) + (A.야당예금 + A.회현새마을예금 + A.가영새마을예금 + A.가영신한금융투자)  AS '[전세가용자산합계]'
--	 , (A.가영새마을예금이자) AS '[이자합계]'
	 , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) + (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금 + A.곗돈 + A.주천청약)  AS '[총자산합계]'
--	 , A.*
FROM (	-- 곗돈(20230725) 기준
		SELECT 262500000 		AS '전세금'
			 , 11200000  		AS '곗돈'										/* 곗돈(20230725) */
			 , (2500000 * 8)  	AS '영야당적금'								/* 영야당적금(20240119) */		
			 , 20423000  		AS '가영새마을예금'								/* 야당예금(20221226 ~ 20231206) */
			 , 51321500 		AS '천야당정기예금'								/* 야당예금이율5%(20230520) */		
			 , 11000000  		AS '주천청약'
			 , 37500000  		AS '전세갱신추가금액'
			 , (60000000 - 5000000 - 37500000 )  AS '가영신한금융투자'			/* 총금액 - 야당적금 - 전세금추가 */
			 , 33000000  		AS '은행대출금'
			 , 1000000 * 8  	AS '영신한금융투자저금'
--			 , 423000 			AS '가영새마을예금이자'							/* 천야당예금이율2.5%(20221218 ~ 20230518) */
--			 , 905000			AS '영야당예금이자'								/* 영야당예금이율5%(20221227 ~ 20231227) */
) A
UNION ALL
SELECT '20231226 기준' AS '[기준일]'
     , (A.전세금 + A.전세갱신추가금액) AS '[실전세금자산]'
     , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) AS '[자산전세금]'
	 , (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금  + A.곗돈 + A.주천청약) AS '[저축합계]'
--	 , (A.전세금 - A.은행대출금) + (A.야당예금 + A.회현새마을예금 + A.가영새마을예금 + A.가영신한금융투자)  AS '[전세가용자산합계]'
--	 , (A.가영새마을예금이자) AS '[이자합계]'
	 , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) + (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금 + A.곗돈 + A.주천청약)  AS '[총자산합계]'
--	 , A.*
FROM (	-- 야당예금이율5%(20231226) 기준
		SELECT 262500000 		AS '전세금'									/* 전세금(20240124) */
			 , 21286893  		AS '가영새마을예금'								/* 야당예금(20221226 ~ 20231206) */
			 , 51321500 		AS '천야당정기예금'								/* 야당예금이율5%(20240520) */	
			 , (2500000 * 13)  	AS '영야당적금'								/* 영야당적금(20240119) */		
			 , 11200000  		AS '곗돈'										/* 곗돈(20240925) */
			 , 11000000  		AS '주천청약'
			 , 37500000  		AS '전세갱신추가금액'
			 , (60000000 - 5000000 - 37500000 )  AS '가영신한금융투자'			/* 총금액 - 야당적금 - 전세금추가 */
			 , 33000000  		AS '은행대출금'
			 , 1000000 * 13  	AS '영신한금융투자저금'
--			 , 423000 			AS '가영새마을예금이자'							/* 천야당예금이율2.5%(20221218 ~ 20230518) */
--			 , 905000			AS '영야당예금이자'								/* 영야당예금이율5%(20221227 ~ 20231227) */
) A
UNION ALL
SELECT '20240119 기준' AS '[기준일]'
     , (A.전세금 + A.전세갱신추가금액) AS '[실전세금자산]'
     , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) AS '[자산전세금]'
	 , (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금  + A.곗돈 + A.주천청약) AS '[저축합계]'
--	 , (A.전세금 - A.은행대출금) + (A.야당예금 + A.회현새마을예금 + A.가영새마을예금 + A.가영신한금융투자)  AS '[전세가용자산합계]'
--	 , (A.가영새마을예금이자) AS '[이자합계]'
	 , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) + (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금 + A.곗돈 + A.주천청약)  AS '[총자산합계]'
--	 , A.*
FROM (	-- 야당예금이율8%(20240119) 기준
		SELECT 262500000 		AS '전세금'									/* 전세금(20240124) */
		     , 39234300  		AS '영야당적금'								/* 영야당적금8%(20240119) */		
			 , 53580899 		AS '천야당정기예금'								/* 야당예금이율5%(20240520) */	
			 , 11200000  		AS '곗돈'										/* 곗돈(20240925) */
			 , 21286893  		AS '가영새마을예금'								/* 야당예금(20221227 ~ 20241227) */
			 , 11000000  		AS '주천청약'
			 , 37500000  		AS '전세갱신추가금액'
			 , (60000000 - 5000000 - 37500000 )  AS '가영신한금융투자'			/* 총금액 - 야당적금 - 전세금추가 */
			 , 33000000  		AS '은행대출금'
			 , 1000000 * 14  	AS '영신한금융투자저금'
--			 , 423000 			AS '가영새마을예금이자'							/* 천야당예금이율2.5%(20221218 ~ 20230518) */
--			 , 905000			AS '영야당예금이자'								/* 영야당예금이율5%(20221227 ~ 20231227) */
) A
UNION ALL
SELECT '20240520 기준' AS '[기준일]'
     , (A.전세금 + A.전세갱신추가금액) AS '[실전세금자산]'
     , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) AS '[자산전세금]'
	 , (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금  + A.곗돈 + A.주천청약) AS '[저축합계]'
--	 , (A.전세금 - A.은행대출금) + (A.야당예금 + A.회현새마을예금 + A.가영새마을예금 + A.가영신한금융투자)  AS '[전세가용자산합계]'
--	 , (A.가영새마을예금이자) AS '[이자합계]'
	 , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) + (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금 + A.곗돈 + A.주천청약)  AS '[총자산합계]'
--	 , A.*
FROM (	-- 야당예금이율5%(20240520) 기준
		SELECT 262500000 		AS '전세금'									/* 전세금(20240124) */
			 , 55935871 		AS '천야당정기예금'								/* 야당예금이율5%(20240520) */	
			 , 11200000  		AS '곗돈'										/* 곗돈(20240925) */
			 , 21286893  		AS '가영새마을예금'								/* 야당예금(20221227 ~ 20241227) */
			 , 39234300 + (2500000 * 5)  	AS '영야당적금'					/* 영야당적금5%(20250119) */
			 , 11000000  		AS '주천청약'
			 , 37500000  		AS '전세갱신추가금액'
			 , (60000000 - 5000000 - 37500000 )  AS '가영신한금융투자'			/* 총금액 - 야당적금 - 전세금추가 */
			 , 33000000  		AS '은행대출금'
			 , 1000000 * 18  	AS '영신한금융투자저금'
--			 , 423000 			AS '가영새마을예금이자'							/* 천야당예금이율2.5%(20221218 ~ 20230518) */
--			 , 905000			AS '영야당예금이자'								/* 영야당예금이율5%(20221227 ~ 20231227) */
) A
UNION ALL
SELECT '20240925 기준' AS '[기준일]'
     , (A.전세금 + A.전세갱신추가금액) AS '[실전세금자산]'
     , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) AS '[자산전세금]'
	 , (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금  + A.곗돈 + A.주천청약) AS '[저축합계]'
--	 , (A.전세금 - A.은행대출금) + (A.야당예금 + A.회현새마을예금 + A.가영새마을예금 + A.가영신한금융투자)  AS '[전세가용자산합계]'
--	 , (A.가영새마을예금이자) AS '[이자합계]'
	 , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) + (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금 + A.곗돈 + A.주천청약)  AS '[총자산합계]'
--	 , A.*
FROM (	-- 곗돈(20240925) 기준
		SELECT 262500000 		AS '전세금'									/* 전세금(20240124) */
			 , (11200000 * 2)  	AS '곗돈'										/* 곗돈(20240925) */
			 , 21286893  		AS '가영새마을예금'								/* 야당예금(20221227 ~ 20241227) */
			 , 39234300 + (2500000 * 9)  	AS '영야당적금'					/* 영야당적금5%(20250119) */
			 , 55935871 		AS '천야당정기예금'								/* 야당예금이율5%(20240520) */	
			 , 11000000  		AS '주천청약'
			 , 37500000  		AS '전세갱신추가금액'
			 , (60000000 - 5000000 - 37500000 )  AS '가영신한금융투자'			/* 총금액 - 야당적금 - 전세금추가 */
			 , 33000000  		AS '은행대출금'
			 , 1000000 * 22  	AS '영신한금융투자저금'
--			 , 423000 			AS '가영새마을예금이자'							/* 천야당예금이율2.5%(20221218 ~ 20230518) */
--			 , 905000			AS '영야당예금이자'								/* 영야당예금이율5%(20221227 ~ 20231227) */
) A
UNION ALL
SELECT '20241227 기준' AS '[기준일]'
     , (A.전세금 + A.전세갱신추가금액) AS '[실전세금자산]'
     , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) AS '[자산전세금]'
	 , (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금  + A.곗돈 + A.주천청약) AS '[저축합계]'
--	 , (A.전세금 - A.은행대출금) + (A.야당예금 + A.회현새마을예금 + A.가영새마을예금 + A.가영신한금융투자)  AS '[전세가용자산합계]'
--	 , (A.가영새마을예금이자) AS '[이자합계]'
	 , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) + (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금 + A.곗돈 + A.주천청약)  AS '[총자산합계]'
--	 , A.*
FROM (	-- 야당예금(20221227 ~ 20241227) 기준
		SELECT 262500000 		AS '전세금'									/* 전세금(20240124) */
			 , 22187329  		AS '가영새마을예금'								/* 야당예금(20221227 ~ 20241227) */
			 , 39234300 + (2500000 * 11)  	AS '영야당적금'					/* 영야당적금5%(20250119) */
			 , 55935871 		AS '천야당정기예금'								/* 야당예금이율5%(20240520) */	
			 , (11200000 * 2)  	AS '곗돈'										/* 곗돈(20240925) */
			 , 11000000  		AS '주천청약'
			 , 37500000  		AS '전세갱신추가금액'
			 , (60000000 - 5000000 - 37500000 )  AS '가영신한금융투자'			/* 총금액 - 야당적금 - 전세금추가 */
			 , 33000000  		AS '은행대출금'
			 , 1000000 * 25  	AS '영신한금융투자저금'
--			 , 423000 			AS '가영새마을예금이자'							/* 천야당예금이율2.5%(20221218 ~ 20230518) */
--			 , 905000			AS '영야당예금이자'								/* 영야당예금이율5%(20221227 ~ 20231227) */
) A
UNION ALL
SELECT '20250119 기준' AS '[기준일]'
     , (A.전세금 + A.전세갱신추가금액) AS '[실전세금자산]'
     , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) AS '[자산전세금]'
	 , (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금  + A.곗돈 + A.주천청약) AS '[저축합계]'
--	 , (A.전세금 - A.은행대출금) + (A.야당예금 + A.회현새마을예금 + A.가영새마을예금 + A.가영신한금융투자)  AS '[전세가용자산합계]'
--	 , (A.가영새마을예금이자) AS '[이자합계]'
	 , (A.전세금 + A.전세갱신추가금액 - A.은행대출금) + (A.천야당정기예금 + A.영야당적금 + A.가영새마을예금 + A.영신한금융투자저금 + A.곗돈 + A.주천청약)  AS '[총자산합계]'
--	 , A.*
FROM (	-- 영야당적금5%(20250119) 기준
		SELECT 262500000 		AS '전세금'									/* 전세금(20240124) */
			 , 39234300 + (2500000 * 12)  	AS '영야당적금'					/* 영야당적금5%(20250119) */
			 , 55935871 		AS '천야당정기예금'								/* 야당예금이율5%(20240520) */	
			 , (11200000 * 2)  	AS '곗돈'										/* 곗돈(20240925) */
			 , 22187329  		AS '가영새마을예금'								/* 야당예금(20221227 ~ 20241227) */
			 , 11000000  		AS '주천청약'
			 , 37500000  		AS '전세갱신추가금액'
			 , (60000000 - 5000000 - 37500000 )  AS '가영신한금융투자'			/* 총금액 - 야당적금 - 전세금추가 */
			 , 33000000  		AS '은행대출금'
			 , 1000000 * 27  	AS '영신한금융투자저금'
--			 , 423000 			AS '가영새마을예금이자'							/* 천야당예금이율2.5%(20221218 ~ 20230518) */
--			 , 905000			AS '영야당예금이자'								/* 영야당예금이율5%(20221227 ~ 20231227) */
) A
; 